{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crypto-Data": "Server=.; Database=Crypto_Data; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
